body {
    margin-left: 2%;
    margin-right: 2%;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    background-color: #eee;
}

header {
    width: 100%;
    background-color: #eee;
    font-size: 1.8vmax;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav {
    justify-content: space-between;   
}

.nav a {
    text-decoration: none;
    margin: 0 5px; 
}

.nav a:hover {
    background-color: rgb(148, 251, 138);
}

.items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px; 
    justify-content: space-between; 
}

.heading {
    font-size: 30px;
    margin-top: 2%;
    margin-bottom: 2%;
}

.item {
    margin-top: 2%;
    margin-bottom: 2%;
    border: 1px solid;
    background-color: rgb(232, 249, 249);
    padding: 10px; /* Add padding for better spacing inside items */
}

.item:hover {
    background-color: white;
}

.item img {
    margin-top: 3%;
    border-radius: 10%;
    width: 95%;
    height: 30vh;
}

.item button {
    width: 70%;
    height: 30px;
    color: white;
    background-color: cornflowerblue;
    margin-bottom: 4%;
}

.item button:hover {
    color: black;
    background-color: #eee;
}

#review {
    display: none;
}

#contact {
    display: none;
}

@media (max-width: 1024px) {
    .items {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 530px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 320px) {
    .items {
        grid-template-columns: 1fr;
    }
}
